{
    "idf.currentSetup": "C:\\Users\\james\\esp\\v5.5.2\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3",
        "OPENOCD_USB_ADAPTER_LOCATION": "1-1.3"
    }
}